<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Port Scanner</title>
 
 <html>
 <head>
 <title>Bash as CGI</title>
 </head>
 <style>
 html{
     max-width: 350px;
     margin: auto;
 }
 p{
      color: navy; 
      max-width: 500px; 
      text-indent: 30px;
      }
      pre {
            background-color:#a2a2a3;
            border-radius: 3px;
            
     
          }
          h3{
              text-align: center;
          }
          a {
            padding: 5px 30px;
            background-color: #0066cc;
            color: #f5f5f7;
            border-radius: 3px;
            border: none;
            text-decoration: none;
          }
         
 </style>

 <body>
 <h3>Port Scan Results</h3>
site=` $QUERY_STRING | sed 's/site=//'`
 <pre><p>
 SCANNING $site....
 $(nmap -p21-23,80,110,143,443,3389 $site)
 <br><br>
 <a href="text.html">NEW SCAN</a>
 <p></pre>
 </body></html>

